server.port=8086
spring.security.oauth2.resourceserver.jwt.issueruri=http://localhost:8080/realms/biblioteca
spring.security.oauth2.resourceserver.jwt.jwk-seturi=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openidconnect/certs
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=gimnasio
keycloak.resource=clases-service
keycloak.public-client=false
keycloak.credentials.secret=wWIEfRHTiHYCvBVni05tnBznlrlsFjbV
logging.level.org.springframework.security=DEBUG